#authendication credintials
credentials:
  usernames:
    labib:
      email: labib@gmail.com
      name: labib taslim
      password: $2b$12$LODrCEH38ATCOpdF7OatYOWAQ8euUWZSXNyHw7Evmy90tPrdU/WwO # Placeholder for hashed password of 'abc'
      
      
cookie:
  expiry_days: 1
  key: some_signature_key # Must be string
  name: some_cookie_name
preauthorized:
  emails:
  #- kalim@growwithdata.net



db:
  host: "localhost"
  user: "root"
  passwd: "labib"
  database: "ExpenseDB"
  auth_plugin: "mysql_native_password"

  
email_sender:
  email: "labibtaslim88@gmail.com"
  pass: 'labib'